{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbContext": "Server=sqlserverutn004servidor.database.windows.net;Initial Catalog=sqlserverUtn004;User Id=usuariosqlserver01;Password=Utn.98765"
    }
}